spring.application.name=shareit-ziyat

logging.level.com.practice.shareitziyat=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/shareit_ziyat
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always